.main-div {
    width: calc(100% - 160px);
    height: 100%;
    margin: 0 80px;
    // background-color: red;
    padding: 80px 0 ;
    overflow-y: scroll;
}

.form-style {
    width: 100%;
    background-color: white;
    padding: 40px 40px 20px 40px ;
    box-sizing: border-box;
    display: grid;
    column-gap: 25px;
    row-gap: 10px;
    grid-auto-rows:minmax(50px, auto) ;
}


.title {
    margin-top: 4rem;
    margin-bottom: 2rem;
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: var(--grey-50);
}

.btn-style {
    background-color: var(--grey-500);
    color: white;
    width: 100%;
    height: 100%;
    height: 59px;
    padding: 0;
    font-size: 20px;
    
}

.btn-submit {
    background-color: var(--primary-color);
}

::-webkit-scrollbar {
    width: 0px;
}

.row {
    display: grid;
    row-gap: 25px;
    column-gap: 10px;
}


.card-style {
    width: 100%;
    padding-left: 0;
}

@media screen  and (min-width : 1160px) {
    .form-style{
        grid-template-columns:  repeat(3, 1fr);
    }
    .grid-header{
        // grid-column: 1 / -1;
        grid-column: span 3;
    }
    .row{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen  and (max-width : 1159px) {
    .form-style{
        grid-template-columns:  repeat(2, 1fr);
    }
    .grid-header{
        // grid-column: 1 / -1;
        grid-column: span 2;
    }
    .row{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen  and (max-width : 992px) {
    .form-style{
        grid-template-columns:  repeat(1, 1fr);
    }
    .grid-header{
        // grid-column: 1 / -1;
        grid-column: span 1;
    }
    .row{
        grid-template-columns: repeat(1, 1fr);
    }
}



